{
  "name": "chainpain-bitcoin-scripting",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "legacy": "node ./src/legacyTransactions.js",
    "segwit": "node ./src/segwitTransactions.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrpc": "^0.4.0"
  }
}
